{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4jLM_qevSDjS","executionInfo":{"status":"ok","timestamp":1727929856224,"user_tz":-330,"elapsed":609,"user":{"displayName":"Yasmeen","userId":"06950213253704115634"}},"outputId":"514f5cc4-fc39-47af-a9a4-0eb9d649bed6"},"outputs":[{"output_type":"stream","name":"stdout","text":["           group  arrival_tonnes  min_price_rs_quintal  max_price_rs_quintal  \\\n","0     Vegetables            1.50                  4000                  7500   \n","1     Vegetables            0.45                  2500                  3000   \n","2     Vegetables            3.00                  2300                  2300   \n","3     Vegetables            0.40                  2300                  2300   \n","4     Vegetables            1.50                  4000                  7500   \n","...          ...             ...                   ...                   ...   \n","3435  Vegetables           13.00                  2400                  2500   \n","3436  Vegetables            4.90                  1800                  2300   \n","3437  Vegetables            0.30                  5000                  5500   \n","3438  Vegetables            3.00                  2800                  2800   \n","3439  Vegetables            0.30                   280                  2800   \n","\n","      modal_price_rs_quintal commodity_name  \n","0                       5750    Ambada Seed  \n","1                       2800    Ambada Seed  \n","2                       2300    Ambada Seed  \n","3                       2300    Ambada Seed  \n","4                       5750           Wool  \n","...                      ...            ...  \n","3435                    2500         Bamboo  \n","3436                    2100         Bamboo  \n","3437                    5300         Bamboo  \n","3438                    2800         Bamboo  \n","3439                    2800         Bamboo  \n","\n","[3440 rows x 6 columns]\n"]}],"source":["import pandas as pd\n","\n","# Load the dataset\n","df = pd.read_csv('/content/agridata_202207142054.csv')\n","# Drop specific columns\n","columns_to_drop = ['state_name', 'district_name', 'market_name','variety','reported_date']  # Replace with actual column names\n","df = df.drop(columns=columns_to_drop)\n","# Alternatively, you can drop columns by index:\n","# df = df.drop(df.columns[[0, 2, 4]], axis=1)  # Drops the 1st, 3rd, and 5th columns\n","# Display the columns after dropping\n","print(df)\n","#print(\"Columns in the dataset after dropping:\\n\", df.columns)\n","df.to_csv('/content/agridata_updated1.csv', index=False)\n","\n","\n"]},{"cell_type":"code","source":["import pandas as pd\n","\n","# Sample DataFrame\n","data = {\n","    'feature2': ['A', 'B', 'C', 'E', 'F','G','H','I','J','K'],\n","     'label': ['state_name', 'district_name', 'market_name', 'group', 'arrival_tonnes','min_price_rs_quintal','max_price_rs_quintal','modal_price_rs_quintal','reported_date','commodity_name']\n","}\n","\n","df = pd.DataFrame(data)\n","\n","# Specify the attribute and value to filter by\n","filter_attribute = 'commodity_name'\n","filter_value = 'onion'\n","\n","# Filter the DataFrame\n","filtered_df = df[df['commodity_name'] =='onion' ]\n","\n","print(filtered_df)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":547},"id":"2aszoBB5uicg","executionInfo":{"status":"error","timestamp":1727929682178,"user_tz":-330,"elapsed":618,"user":{"displayName":"Yasmeen","userId":"06950213253704115634"}},"outputId":"6ed488b5-d8a9-416e-9d43-f9e310f91c2a"},"execution_count":2,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'commodity_name'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'commodity_name'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-a488f67e1ed7>\u001b[0m in \u001b[0;36m<cell line: 16>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m# Filter the DataFrame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mfiltered_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'commodity_name'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m\u001b[0;34m'onion'\u001b[0m \u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiltered_df\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'commodity_name'"]}]},{"cell_type":"code","source":[],"metadata":{"id":"XPtmwcuJrsDc"},"execution_count":null,"outputs":[]}]}